# modified model c2
# pulse mode
clear
clc
#
N=1e5;
tmin=0;
tmax=2;
deltat=(tmax-tmin)/N;
t=tmin:deltat:tmax;
f=20;
omega=2*pi*f;
vm=0.5;
psiv=-30;
x0=0.05;
gon=0.01;
goff=0.00005;
pp=8;
k1=100;
k2=1.2;
vthr=0.25;
pkg load signal
v=vm*square(omega*t+deg2rad(psiv));
# flux linkage
for n=1;
  flux(n)=0;
end
for n=2:1:N+1;
  flux(n)=flux(n-1)+deltat*v(n-1);
  end
# state variable
tic
for n=1;
  x(n)=x0;
end
for n=2:N+1;
  if abs(v(n-1))<vthr;
    x(n)=x(n-1);
  else x(n)=x(n-1)+deltat*k1*((k2*v(n-1))^3)*...
    (1-(2*x(n-1)-1)^(2*pp));
  endif
end
toc
ii=(gon*x+goff*(1-x)).*v;
# figures
figure(1)
plot(t,v,t,x,'r')
xlabel('Time, [s]')
ylabel('Voltage and state var')
title('Time diagrams of V and x')
grid
legend('voltage','state')
figure(2)
plot(v,ii)
xlabel('Voltage, V')
ylabel('Current, A')
title('Current-voltage relation')
grid
figure(3)
plot(flux,x)
xlabel('Flux linkage, Wb')
ylabel('State variable')
title('State-flux relation')
grid
#
# For citation:
#
# 1. Zaykov, I., “A modified metal-oxide memristor model for reconfigurable
# filters”, Proceedings of Technical University of Sofia, ISSN: 2738-8549,
# 2022, VOL. 72, NO. 2, https://doi.org/10.47978/TUS.2022.72.02.005, pp. 27 – 31.
#
# 2. Strukov, D.B., Snider, G.S., Stewart, D.R. and Williams, R.S.,
# 2008. The missing memristor found. Nature, vol. 453(7191), pp.80-83.
#
# 3. John W. Eaton, David Bateman, Søren Hauberg, Rik Wehbring (2023).
# GNU Octave version 8.2.0 manual: a high-level interactive language for
  # numerical computations. URL https://www.gnu.org/software/octave/doc/v8.2.0/
#
# 4. Nagar, S.. “Introduction to Octave,” Apress, Berkeley, CA, 2018,
# https://doi.org/10.1007/978-1-4842-3201-9_1, ISBN 978-1-4842-3201-9, pp. 209.
#
# 5. Chapra, S.C., Canale, R.P., “Numerical Methods for Engineers,”
# McGraw-Hill Education, USA, New York, 2016, ISBN 978–0–07–339792–4, pp. 970.
