# sine wave
# GNU Octave modeling
# analysis of sine voltage signal
# in the time domain
clear
clc
tmin=0; # starting time
tmax=1; # stopping time
# sampling in time domain
N=1e5; # number of samples
deltat=(tmax-tmin)/N; # time step, [s]
t=tmin:deltat:tmax; # time variable, [s]
vm=1 # voltage amplitude, [V]
f=4 # frequency, [Hz]
period=1/f # period length, [s]
psiv=45 # initial voltage phase, [deg]
omega=2*pi*f # angular frequency, [rad/s]
v=vm*sin(omega*t+deg2rad(psiv)); # voltage signal, [V]
veff=sqrt((1/(tmax))*(sum(v.^2))*deltat)
# power of the voltage signal at r=1 Ohm
p=v.^2;
# phasor
Vphasor=(vm/sqrt(2))*exp(j*deg2rad(psiv))
re=real(Vphasor)
img=imag(Vphasor)
vabs=abs(Vphasor)
ang=rad2deg(angle(Vphasor))
# plotting
figure(1)
plot(t,v)
xlabel('Time variable, s')
ylabel('Voltage, V')
title('Instantaneous value of v')
grid
legend('Voltage')
figure(2)
plot(t,v,t,p,'r')
xlabel('Time variable, s')
ylabel('Voltage, [V], Power, [W]')
title('Voltage and power')
grid
legend('Voltage','Power')
#
# Citations
# 1. Sarma MS. Introduction to electrical engineering.
# New York: Oxford University Press; 2001. ISBN 0-19-513604-7, pp. 869.
# 2. Brandiski, K.G., Georgiev, Zh.D., Mladenov, V.M., Stancheva, R.D.,
# Textbook on Theory of Electrical Engineering - Part I, KING Publishing House,
# ISBN 954-9518-28-0, Sofia (In Bulgarian).
# 3. John W. Eaton, David Bateman, Søren Hauberg, Rik Wehbring (2023).
# GNU Octave version 8.2.0 manual: a high-level interactive language for
# numerical computations.
# URL https://www.gnu.org/software/octave/doc/v8.2.0/
# 4. Nagar, S. (2018). Introduction to Octave. Apress, Berkeley,
# CA. https://doi.org/10.1007/978-1-4842-3201-9_1,
# ISBN 978-1-4842-3201-9, pp. 209.
