# Joglekar sine
# Joglekar memristor model - analysis
# sinusoidal mode
clear # clear the memory
clc
# analysis in time domain
tmin=0; # starting time, [s]
tmax=2; # stopping time, [s]
# sampling in time domain
N=1e5; # number of samples
deltat=(tmax-tmin)/N; # time step, [s]
t=tmin:deltat:tmax; # time variable, [s]
# voltage signal generation
vm=1.7; # amplitude, [V]
f=4; # frequency,[Hz]
omega=2*pi*f; # angular frequency, [rad/s]
psiv=-60; # initial phase, [Deg]
v=vm*sin(omega*t+deg2rad(psiv)); # voltage signal, [V]
# memristor model parameters
p=6; # a positive integer exponent
ron=100; # ON-state resistance, [Ohms]
roff=16e3; # OFF-state resistance, [Ohms]
x0=0.3; # state variable - initial value
mu=4e-14; # ionic mobility, [m2/(V.s)]
D=10e-9; # memristor length, [m]
k=mu*ron*(1/(D^2)); # physical parameter, [1/C or 1/(A*s)]
# simulation
# state variable - expression according to the
# state differential equation: dx/dt = k*i*f(x)
# fJ(x)=1-(2*x-1)^(2*p) - Joglekar window function
# i=v/(ron*x+roff*(1-x)) - memristor current
# n - index variable
tic # evaluating simulation time with tic - toc
for n=1; # initial condition for t=0
  x(n)=x0;
end
for n=2:1:N+1; # recursion
  x(n)=x(n-1)+deltat*k*(v(n-1)/(ron*x(n-1)+roff*(1-x(n-1))))*...
  (1-(2*x(n-1)-1)^(2*p));
end
toc
w=x*D; # length of the doped layer, [m]
# memristor accumulated charge [C, or A*s]
q=x.*(1/k);
# flux linkage, [Wb]
for n=1;
  flux(n)=0;
end
for n=2:1:N+1;
  flux(n)=flux(n-1)+deltat*v(n-1);
end
# memristance, [Ohms]
M=ron*x+roff*(1-x);
# memductance, [S]
W=1./M;
# window function, proposed by Strukow and Williams
fJ=1-(2*x-1).^(2*p);
# memristor current imem, [A]
imem=v./M;
# differential resistance rdiff=dv/di, [Ohm]
for n=1:N;
  rdiff(n)=(v(n+1)-v(n))/(imem(n+1)-imem(n));
end
nprim=1:1:N; # reduced index variable
tprim=tmin:deltat:(tmax-deltat); # reduced time vaiable, [s]
xmaxprim=length(x)-1; # reduced state variable size
xprim=x(:,1:xmaxprim); # reduced state variable
for n=1:N; # time derivative of state variable
  dxdt(n)=(x(n+1)-x(n))/deltat;
end
# differential memductance wdiff=dimem/dv, [S]
for n=1:N;
  wdiff(n)=(imem(n+1)-imem(n))/(v(n+1)-v(n));
end
# memristor power dissipated, [W]
p=v.*imem;
# spectral analysis of memristor current
fourier=fft(imem); # fast Fourier transformation
mid=round(length(fourier)/2);
half=fourier(1:mid);
spectar=abs(half);
spectar=spectar/mid;
ff=linspace(0,1000,mid);
#
# figures
figure(1)
plot(t,v,t,x,'r')
xlabel('Time variable, s')
ylabel('Voltage, State')
title('time diagrams of v and x')
grid
legend('Voltage','State variable')
figure(2)
plot(t,v,t,imem*1e3,'r')
xlabel('Time variable, s')
ylabel('Voltage, Current')
title('Time diagrams of v and imem')
grid
legend('Voltage','Current')
figure(3)
plot(v,imem)
xlabel('Voltage, V')
ylabel('Current, A')
title('Current-voltage relationship')
grid
figure(4)
plot(flux,x)
xlabel('Flux linkage, Wb')
ylabel('State variable')
title('State-flux relation')
grid
figure(5)
plot(flux,q)
xlabel('Flux linkage, Wb')
ylabel('Memristor charge, C')
title('Charge-flux relation')
grid
figure(6)
plot(tprim,rdiff)
xlabel('Time, s')
ylabel('Differential resistance, Ohms')
title('Time diagram of rdiff')
grid
figure(6)
plot(tprim,rdiff)
xlabel('Time, s')
ylabel('Differential resistance, Ohms')
title('Time diagram of rdiff')
grid
figure(7)
plot(tprim,wdiff)
xlabel('Time, s')
ylabel('Differential memductance, Ohms')
title('Time diagram of wdiff')
grid
figure(8)
plot(t,v,t,p*1e3,'r')
xlabel('Time, s')
ylabel('Voltage and Power, V, mW')
title('Time diagram of v and p')
grid
legend('voltage','power')
figure(9)
plot(x,fJ)
xlabel('State variable x')
ylabel('Joglekar Window')
title('Joglekar window')
grid
figure(10)
plot(flux,M)
xlabel('Flux linkage, Wb')
ylabel('Memristance, Ohms')
title('M-flux relation')
grid
figure(11)
plot(flux,W)
xlabel('Flux linkage, Wb')
ylabel('Memductance, S')
title('W-flux relation')
grid
figure(12)
plot(xprim,dxdt)
figure(13)
plot(ff,spectar);
title('FFT Analysis');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
#
# For citation:
# 1. L. Chua, "Memristor-The missing circuit element," in IEEE
# Transactions on Circuit Theory, vol. 18, no. 5, pp. 507-519,
# September 1971, doi: 10.1109/TCT.1971.1083337.
#
# 2. Joglekar, Y.N. and Wolf, S.J., 2009. The elusive memristor:
# properties of basic electrical circuits. European Journal
# of physics, vol. 30, issue(4), p.661. DOI 10.1088/0143-0807/30/4/001
#
# 3. John W. Eaton, David Bateman, Søren Hauberg, Rik Wehbring (2023).
# GNU Octave version 8.2.0 manual: a high-level interactive language for
  # numerical computations.
  # URL https://www.gnu.org/software/octave/doc/v8.2.0/
